
################################################
#####            Online config             #####
################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/designer?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=designer
#jdbc.password=designer

################################################
#####             Test config              #####
################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wx_1758?useUnicode=true&characterEncoding=UTF-8
jdbc.username=designer
jdbc.password=designer

#Connection pool
jdbc.initialSize=1
jdbc.maxActive=1
jdbc.maxIdle=1
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000