
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

############### weixin api settings ##################

weixinmp_devmode_url=http://wxmp.geekway.com.cn/wx/api
weixinmp_devmode_token=geekway

#weixin my test key
#weixinmp_appid=wxcb0957ecff2ddd50
#weixinmp_appsecret=7e8697ee87c49eab9925925446a42823

#weixin 1758 test key
#weixinmp_appid=wx156c1bdb46091d97
#weixinmp_appsecret=d2d2a3d27261512931167ba14f826822

#weixin 1758 key
weixinmp_appid=wx24e31a5fd464b35c
weixinmp_appsecret=85c1e7b786ea609ad09c865c8555aaef

#weixin 1758 pay key
weixinmp_pay_partner_id=1220724401
weixinmp_pay_partner_key=b7b33000297023184ab6ba8630abecf4
weixinmp_pay_sign_key=4jrKLk1I6Ng9snRvPVBpjUfHeecyttHNMtmRPseZ7fZgDCsU9L51AR2QlgR6kVPlVC0Se4iVv72UTA3j0WORFoZwYbyuvSyMJ7Q4pYyS6RWnmU1CU80siecT0FBkW4ER


weixinmp_account_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100007.jpg
weixinmp_anonymous_user_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100012.jpg
weixinmp_qrcode_img_url=http://mmbiz.qpic.cn/mmbiz/icX7mWVp2n0KHeJbMF902HOKwXfxvsTCSGVQ8eEzMzHCnNGGyIDP3So6PwiaswR0aWDic61jNlx7ZoZxbPm61pRqw/0


#weixin api
weixinmp_access_token_url=https://api.weixin.qq.com/cgi-bin/token

#userinfo
weixinmp_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info


#oauth 
weixinmp_oauth_authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize
weixinmp_oauth_accesstoken_url=https://api.weixin.qq.com/sns/oauth2/access_token

#oauth userinfo
weixinmp_oauth_userinfo_url=https://api.weixin.qq.com/sns/userinfo
weixinmp_oauth_redirect_url=https://wx.1758.com/home


weixinmp_pay_deliver_url= https://api.weixin.qq.com/pay/delivernotify
weixinmp_pay_complaint_deal_url=https://api.weixin.qq.com/payfeedback/update
weixinmp_pay_query_order_url=
	


############### test settings ##################
domain=http://localhost:8080
img_domain=http://localhost:8080
contextPath=/geekway-front
upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/geekway-front/staticFile
#upload_path_base=/home/liqian/workspace/geekway/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/geekway-admin/staticFile


############## online settings #################
#domain=http://www.jinwanr.com.cn
#img_domain=http://img.jinwanr.com.cn
#contextPath=
#upload_path_base=/data/jinwanr/www/staticResources/staticFile
#sitemap_dir_path=/opt/tomcat/webapps/ROOT

################################################
#####             Upload path              #####
################################################

upload_path_avatar=/avatar
upload_path_image=/image

avatar_supported_type=jpg,jepg,png
upload_url_base=/staticFile



################################################
#####             product link              #####
################################################


############## test settings #################
geekway_product_sku_link=http://localhost:8080/geekway-pay/product/%s
geekway_product_category_link=http://localhost:8080/geekway-pay/products/c-%s

############## online settings #################
#geekway_product_sku_link=http://wxpay.geekway.com.cn/product/%s
#geekway_product_category_link=http://wxpay.geekway.com.cn/products/c-%s


