
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

############### weixin api settings ##################

weixinmp_devmode_url=http://wx.geekway.com.cn/wx/api
weixinmp_devmode_token=geekway

#weixin my test key
#weixinmp_appid=wxcb0957ecff2ddd50
#weixinmp_appsecret=7e8697ee87c49eab9925925446a42823

#weixin 1758 test key
weixinmp_appid=wx156c1bdb46091d97
weixinmp_appsecret=d2d2a3d27261512931167ba14f826822


weixinmp_account_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100007.jpg
weixinmp_anonymous_user_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100012.jpg
weixinmp_qrcode_img_url=http://mmbiz.qpic.cn/mmbiz/icX7mWVp2n0KHeJbMF902HOKwXfxvsTCSGVQ8eEzMzHCnNGGyIDP3So6PwiaswR0aWDic61jNlx7ZoZxbPm61pRqw/0


#weixin api
weixinmp_access_token_url=https://api.weixin.qq.com/cgi-bin/token

#userinfo
weixinmp_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info


#oauth 
weixinmp_oauth_authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize
weixinmp_oauth_accesstoken_url=https://api.weixin.qq.com/sns/oauth2/access_token

#oauth userinfo
weixinmp_oauth_userinfo_url=https://api.weixin.qq.com/sns/userinfo
weixinmp_oauth_redirect_url=https://wx.1758.com/home


############### test settings ##################
domain=http://localhost:8080
img_domain=http://localhost:8080
contextPath=/geekway-front
upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/geekway-front/staticFile
#upload_path_base=/home/liqian/workspace/geekway/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/geekway-admin/staticFile


############## online settings #################
#domain=http://www.jinwanr.com.cn
#img_domain=http://img.jinwanr.com.cn
#contextPath=
#upload_path_base=/data/jinwanr/www/staticResources/staticFile
#sitemap_dir_path=/opt/tomcat/webapps/ROOT

################################################
#####             Upload path              #####
################################################

upload_path_avatar=/avatar
upload_path_image=/image

avatar_supported_type=jpg,jepg,png
upload_url_base=/staticFile
