
################################################
#####            Online config             #####
################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/designer?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=designer
#jdbc.password=designer

################################################
#####             Test config              #####
################################################
geekway.jdbc.driverClassName=com.mysql.jdbc.Driver
geekway.jdbc.url=jdbc:mysql://127.0.0.1:3306/jssdk?useUnicode=true&characterEncoding=UTF-8
geekway.jdbc.username=root
geekway.jdbc.password=

#Connection pool
geekway.jdbc.initialSize=2
geekway.jdbc.maxActive=4
geekway.jdbc.maxIdle=2
geekway.jdbc.minIdle=2
geekway.jdbc.timeBetweenEvictionRunsMillis=3600000
geekway.jdbc.minEvictableIdleTimeMillis=3600000