
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

############### weixin entry settings ##################

weixinmp_devmode_url=http://wx.geekway.com.cn/wx/api
weixinmp_devmode_token=geekway

############### weixin account settings ##################
#option: senior/emptystring
weixinmp_account_type=senior1

weixinmp_account_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100007.jpg
weixinmp_anonymous_user_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100012.jpg


############### weixin api settings ##################

#weixin my test key
weixinmp_appid=wxcb0957ecff2ddd50
weixinmp_appsecret=7e8697ee87c49eab9925925446a42823

#weixin 1758 test key
#weixinmp_appid=wx156c1bdb46091d97
#weixinmp_appsecret=d2d2a3d27261512931167ba14f826822


weixinmp_access_token_url=https://api.weixin.qq.com/cgi-bin/token

#menu api
weixinmp_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
weixinmp_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
weixinmp_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete

weixinmp_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info
weixinmp_reply_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send

#upload api
weixinmp_media_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload
weixinmp_media_get_url=http://file.api.weixin.qq.com/cgi-bin/media/get

#group api
weixinmp_group_create_url=https://api.weixin.qq.com/cgi-bin/groups/create
weixinmp_group_list_url=https://api.weixin.qq.com/cgi-bin/groups/get
weixinmp_user_group_url=https://api.weixin.qq.com/cgi-bin/groups/getid
weixinmp_groupname_update_url=https://api.weixin.qq.com/cgi-bin/groups/update
weixinmp_user_group_move_url=https://api.weixin.qq.com/cgi-bin/groups/members/update

#broadcast api
weixinmp_news_upload_url=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixinmp_message_broadcast_url=https://api.weixin.qq.com/cgi-bin/message/mass/sendall

#oauth api
weixinmp_oauth_accesstoken_url=https://api.weixin.qq.com/sns/oauth2/access_token
weixinmp_oauth_userinfo_url=https://api.weixin.qq.com/sns/userinfo
weixinmp_oauth_redirect_url=


############### test settings ##################
domain=http://localhost:8080
img_domain=http://localhost:8080
contextPath=/geekway-admin
#upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/geekway-admin/staticFile
upload_path_base=/home/liqian/workspace/geekway/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/geekway-admin/staticFile


############## online settings #################
#domain=http://www.jinwanr.com.cn
#img_domain=http://img.jinwanr.com.cn
#contextPath=
#upload_path_base=/data/jinwanr/www/staticResources/staticFile
#sitemap_dir_path=/opt/tomcat/webapps/ROOT

################################################
#####             Upload path              #####
################################################

upload_path_avatar=/avatar
upload_path_image=/image

avatar_supported_type=jpg,jepg,png
upload_url_base=/staticFile


################################################
#####             access link              #####
################################################

geekway_module_link=http://localhost:8080/geekway-front/m/articles/%s
geekway_article_link=http://localhost:8080/geekway-front/m/article/%s

