
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

#weixin test key
weixinmp_appid=wxcb0957ecff2ddd50
weixinmp_appsecret=7e8697ee87c49eab9925925446a42823

#yidian test key
#weixinmp_appid=wx6aa03567401970a7
#weixinmp_appsecret=9603a3909d589ced19fe9a293308d738

weixinmp_access_token_url=https://api.weixin.qq.com/cgi-bin/token

weixinmp_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
weixinmp_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
weixinmp_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete




############### test settings ##################
domain=http://localhost:8080
img_domain=http://localhost:8080
contextPath=/geekway-admin
upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/geekway-admin/staticFile
#upload_path_base=/home/liqian/workspace/geekway/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/geekway-admin/staticFile


############## online settings #################
#domain=http://www.jinwanr.com.cn
#img_domain=http://img.jinwanr.com.cn
#contextPath=
#upload_path_base=/data/jinwanr/www/staticResources/staticFile
#sitemap_dir_path=/opt/tomcat/webapps/ROOT

################################################
#####             Upload path              #####
################################################

upload_path_avatar=/avatar
upload_path_image=/image

avatar_supported_type=jpg,jepg,png
upload_url_base=/staticFile


################################################
#####             access link              #####
################################################

geekway_module_link=http://localhost:8080/geekway-front/m/articles/%s
geekway_article_link=http://localhost:8080/geekway-front/m/article/%s

