
################################################
#####            Online config             #####
################################################
#memcache.ip=127.0.0.1
#memcache.port=11211
#memcache.pool.size=5

################################################
#####             Test config              #####
################################################
#memcached.ip=127.0.0.1
#memcached.port=11211
#memcached.pool.size=2
memcached.servers=127.0.0.1:11211

memcached.pool=2
memcached.cacheTimeout=20
memcached.server=127.0.0.1
memcached.port=11211
memcached.username=
memcached.password=