
################################################
#####            Online config             #####
################################################
#memcache.ip=127.0.0.1
#memcache.port=11211
#memcache.pool.size=5

################################################
#####             Test config              #####
################################################
memcache.ip=127.0.0.1
memcache.port=11211
memcache.pool.size=2