################################################
#####            Online config             #####
################################################
#memcache.ip=172.168.1.88
#memcache.port=11211
#memcache.pool.size=5

################################################
#####             Test config              #####
################################################
#memcached.ip=172.168.1.88
#memcached.port=11211
#memcached.pool.size=2
memcached.servers=172.168.1.88:11211

memcached.pool=2
memcached.cacheTimeout=120
memcached.server=172.168.1.88
memcached.port=11211
memcached.username=
memcached.password=