
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

################################################
#####             weixin token             #####
################################################

token=geekway

############### test settings ##################
domain=http://localhost:8080
img_domain=http://localhost:8080
contextPath=/geekway-front
#upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/designer-front/staticFile
upload_path_base=/home/liqian/workspace/geekway/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/geekway-admin/staticFile


############## online settings #################
#domain=http://www.jinwanr.com.cn
#img_domain=http://img.jinwanr.com.cn
#contextPath=
#upload_path_base=/data/jinwanr/www/staticResources/staticFile
#sitemap_dir_path=/opt/tomcat/webapps/ROOT

################################################
#####             Upload path              #####
################################################

upload_path_avatar=/avatar
upload_path_image=/image

avatar_supported_type=jpg,jepg,png
upload_url_base=/staticFile


################################################
#####             access link              #####
################################################

geekway_material_news_link=http://localhost:8080/geekway-front/m/news/%s
geekway_material_article_link=http://localhost:8080/geekway-front/m/article/%s

