
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

############### weixin api settings ##################

weixinmp_devmode_url=http://wx.geekway.com.cn/wx/api
weixinmp_devmode_token=geekway

#weixin my test key
#weixinmp_appid=wxcb0957ecff2ddd50
#weixinmp_appsecret=7e8697ee87c49eab9925925446a42823

#weixin 1758 test key
weixinmp_appid=wx156c1bdb46091d97
weixinmp_appsecret=d2d2a3d27261512931167ba14f826822

weixinmp_account_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100007.jpg
weixinmp_anonymous_user_avatar=http://img.jinwanr.com.cn/staticFile/avatar/100/100012.jpg
weixinmp_qrcode_img_url=http://mmbiz.qpic.cn/mmbiz/icX7mWVp2n0KHeJbMF902HOKwXfxvsTCSGVQ8eEzMzHCnNGGyIDP3So6PwiaswR0aWDic61jNlx7ZoZxbPm61pRqw/0

#weixin api
weixinmp_access_token_url=https://api.weixin.qq.com/cgi-bin/token
weixinmp_js_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
