
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

############### test settings ##################
domain=http://localhost:8080
img_domain=http://localhost:8080
contextPath=/designer-front
upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/designer-front/staticFile
#upload_path_base=/home/liqian/workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/designer-front/staticFile
sitemap_dir_path=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/designer-front/

############## online settings #################
#domain=http://www.jinwanr.com.cn
#img_domain=http://img.jinwanr.com.cn
#contextPath=
#upload_path_base=/data/jinwanr/www/staticResources/staticFile
#sitemap_dir_path=/opt/tomcat/webapps/ROOT

################################################
#####             Upload path              #####
################################################

upload_path_avatar=/avatar
upload_path_image=/image

avatar_supported_type=jpg,jepg,png
upload_url_base=/staticFile

################################################
#####             Display Message          #####
################################################

welcome_message=\u6B22\u8FCE\u60A8\u6CE8\u518C\u672C\u7AD9.
designer_apply_message=\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u6210\u529F\u63D0\u4EA4\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u5BA1\u6279\uFF01
designer_approved_message=\u606D\u559C\u60A8\uFF0C\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u7ECF\u901A\u8FC7\uFF01
designer_denied_message=\u62B1\u6B49\uFF0C\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u672A\u901A\u8FC7\uFF01


################################################
#####             Paging Limit             #####
################################################

#container span12
index_latest_album_limit=8
#container span12
main_latest_album_limit=8
#container span9
#main_hot_album_limit=8
#container span9
main_home_album_limit=6
#container span6
my_album_limit=6

#comment paging row
comment_limit=20
#message paging row
message_limit=20

#lastest designer limit
main_latest_designer_limit=32

#container span3
slide_latest_album_limit=6
#container span3
slide_hot_album_limit=6
#container span3
slide_latest_designer_limit=5
#container span3
slide_hot_designer_limit=5

################################################
#####              Hot Limit               #####
################################################
hot_album_daily_limit=20
hot_album_weekly_limit=20
hot_album_monthly_limit=20
hot_designer_daily_limit=32
hot_designer_weekly_limit=32
hot_designer_monthly_limit=32


################################################
#####          hot score settings          #####
################################################

album_favorite_score=100
album_like_score=5
album_browse_score=0
album_comment_score=2

designer_favorite_score=100
designer_like_score=5
designer_browse_score=0
designer_comment_score=2

################################################
#####      thirdparty shared settings      #####
################################################

#share2 thirdpadry switcher
album_shareout_flag=true
#share 2 weibo switcher
album_weibo_shareout_flag=true
#share 2 tencent switcher
album_tencent_shareout_flag=true

#share 2 content
album_shareout_content=\u6211\u521A\u521A\u5728 #\u91D1\u73A9\u513F\u7F51 \u53D1\u5E03\u4E86\u65B0\u4F5C\u54C1\u3010%s\u3011\uFF0C\u66F4\u591A\u4F5C\u54C1\u5185\u5BB9\u53EF\u89C1\uFF1A http://www.jinwanr.com/album/%s


################################################
#####             weixin token             #####
################################################

#weixin token
weixin_token=jinwanr
#weixin welcome content
weixin_welcome_content=\u60A8\u597D\uFF0C\u6B22\u8FCE\u60A8\u5173\u6CE8\u3010\u91D1\u73A9\u513F\u7F51\u3011\u5FAE\u4FE1\u516C\u4F17\u8D26\u6237\n\n

#weixin auto reply content
weixin_auto_reply_content=\u56DE\u590D\u3010\u6700\u65B0\u4F5C\u54C1\u3011\u6216\u3010zxzp\u3011\u67E5\u770B\u6700\u65B0\u4F5C\u54C1\n\u56DE\u590D\u3010\u70ED\u95E8\u4F5C\u54C1\u3011\u6216\u3010rmzp\u3011\u67E5\u770B\u70ED\u95E8\u4F5C\u54C1\n\n\u66F4\u591A\u7CBE\u5F69\u4F5C\u54C1\u53EF\u8BBF\u95EE\u3010\u91D1\u73A9\u7F51\u3011\nhttp://www.jinwanr.com.cn

#hot album weixin limit
hot_album_weixin_limit=3
#hot designer weixin limit
hot_designer_weixin_limit=3


################################################
#####             mail config              #####
################################################

#SMTP\u914D\u7F6E
mail_smtp=smtp.exmail.qq.com
#\u90AE\u4EF6\u4EBA\u7684\u8D26\u6237
mail_admin_username=admin@jinwanr.com.cn
#\u90AE\u4EF6\u4EBA\u7684\u5BC6\u7801
mail_admin_password=7D7D39383F333B33
#\u6B22\u8FCE\u90AE\u4EF6\u6807\u9898
mail_welcome_title=\u3010\u91D1\u73A9\u513F\u7F51\u3011\u6B22\u8FCE\u65B0\u7528\u6237\u6CE8\u518C
#\u6B22\u8FCE\u90AE\u4EF6\u5185\u5BB9
mail_welcome_content=\u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C\u6B22\u8FCE\u60A8\u6CE8\u518C <a href='http://www.jinwanr.com.cn' target='_blank'>\u3010\u91D1\u73A9\u513F\u7F51\u3011
#\u7533\u8BF7\u8BBE\u8BA1\u5E08\u90AE\u4EF6\u6807\u9898
mail_designer_apply_title=\u3010\u91D1\u73A9\u513F\u7F51\u3011\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u63D0\u4EA4
#\u7533\u8BF7\u8BBE\u8BA1\u5E08\u90AE\u4EF6\u5185\u5BB9
mail_designer_apply_content=\u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u6210\u529F\u63D0\u4EA4\u3002<p/>\u6211\u4EEC\u7684\u5DE5\u4F5C\u4EBA\u5458\u4F1A\u5C3D\u5FEB\u5BA1\u6838\u60A8\u63D0\u4EA4\u7684\u8D44\u6599\uFF0C\u5E76\u7B2C\u4E00\u65F6\u95F4\u7ED9\u60A8\u505A\u51FA\u53CD\u9988\uFF0C\u611F\u8C22\u60A8\u7684\u53C2\u4E0E\uFF01<p/><a href='http://www.jinwanr.com.cn' target='_blank'>\u3010\u91D1\u73A9\u513F\u7F51\u3011</a>
#\u5BA1\u6838\u4EBA\u7684email\uFF0C\u591A\u4EBA\u9700\u7528\u534A\u89D2\u9017\u53F7,\u5206\u5272
mail_designer_staff_email=admin@jinwanr.com.cn


mail_designer_approved_title=\u3010\u91D1\u73A9\u513F\u7F51\u3011\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u901A\u8FC7
mail_designer_approved_content=\u5C0A\u656C\u7684\u8BBE\u8BA1\u5E08\u60A8\u597D\uFF0C\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u901A\u8FC7\uFF0C\u73B0\u5728\u53EF\u4EE5\u53D1\u5E03\u65B0\u4F5C\u54C1\u4E86\uFF01
